apiVersion: v2
name: subchart-level-1
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: subchart-level-2
    repository: file://../subchart-level-2
    version: 0.1.0
