apiVersion: v2
name: subchart-level-1
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: subchart-level-2
    repository: file://../subchart-level-2
    version: 0.1.0
  # - name: dex-helm-charts
  #   alias: ecr-level-1
  #   repository: oci://857753963368.dkr.ecr.eu-central-1.amazonaws.com
  #   version: 0.1.0
